// --- Static Data retrieving actions
export const FETCH_ROLE = 'FETCH_ROLE';
export const RECEIVE_ROLE = 'RECEIVE_ROLE';

export const FETCH_UNIT = 'FETCH_UNIT';
export const RECEIVE_UNIT = 'RECEIVE_UNIT';

export const FETCH_SYSTEM = 'FETCH_SYSTEM';
export const RECEIVE_SYSTEM = 'RECEIVE_SYSTEM';

export const FETCH_TYPEOFCONTRACT = 'FETCH_TYPEOFCONTRACT';
export const RECEIVE_TYPEOFCONTRACT = 'RECEIVE_TYPEOFCONTRACT';

export const FETCH_DURATION = 'FETCH_DURATION';
export const RECEIVE_DURATION = 'RECEIVE_DURATION';

// --- Filters actions
export const FILTER_ROLE = 'FILTER_ROLE';
export const FILTER_UNIT = 'FILTER_UNIT';
export const FILTER_SYSTEM = 'FILTER_SYSTEM';
export const FILTER_TYPEOFCONTRACT = 'FILTER_TYPEOFCONTRACT';
export const FILTER_DURATION = 'FILTER_DURATION';
export const FILTER_DATE_START = 'FILTER_DATE_START';
export const FILTER_DATE_END = 'FILTER_DATE_END';

// --- Contracts actions
export const FETCH_CONTRACTS = 'FETCH_CONTRACTS';
export const RECEIVE_CONTRACTS = 'RECEIVE_CONTRACTS';
